#textdomain wesnoth-Flight_Freedom

[binary_path]
    path=data/add-ons/Flight_Freedom/
[/binary_path]

#ifdef FTF_HAVE_RESOURCES
[binary_path]
    path=data/add-ons/Flight_Freedom_Resources
[/binary_path]
#endif

[+language]
    range_bombard= _ "bombard"
[/language]

[lua]
    code = <<
        -- Global helper function table.
        helper = wesnoth.require "lua/helper.lua"

        wesnoth.dofile '~add-ons/Flight_Freedom/lua/common.lua'
        -- use [animate_path] from the Wesnoth Lua Pack, written by Alarantalara
		interpolation_methods = wesnoth.dofile '~add-ons/Flight_Freedom/lua/animation.lua'
        wesnoth.dofile '~add-ons/Flight_Freedom/lua/distance_between.lua'
        -- use [npc_bird_behavior] from After the Storm, written by shadowm
        wesnoth.dofile '~add-ons/Flight_Freedom/lua/npc.lua'
    >>
[/lua]

{./macros}

{./terrain}

{./images}

[+units]
    {./units.cfg}
    {./units}
[/units]

#ifdef LOAD_MUSIC
{./music}
#endif

{./scenarios}
#ifdef DEBUG_MODE
{./scenarios_b}
#endif

{./sounds}
