# wmllint: no translatables

{./terrain-graphics}

{OVERLAY_P               *^Ybv                                    25        village-human-burned1}
{OVERLAY_P               *^Ybv                                    50        village-human-burned2}
{OVERLAY_P               *^Ybv                                    75        village-human-burned3}
{OVERLAY_P               *^Ybv                                    100       village-human-burned4}
#ifdef __UNUSED__
{TERRAIN_BASE Ybv flat/dirt-dark}
#endif

{OVERLAY               *^Zse                                           cave-gate-se}
{OVERLAY               *^Zsw                                           cave-gate-sw}

#50% 50%
{OVERLAY_P               *^Yf                                    50        flotsam2}
{OVERLAY_P               *^Yf                                    100       flotsam}

#transitions ripped from Wesnoth's lava code
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl chasm -80 bridge/chasm-ll}
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl  chasm -80 bridge/chasm-lx}
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl chasm -80 bridge/chasm-xl}
{BRIDGE:STRAIGHTS Bcx\ Bcx| Bcx/ *   Yl  Yl  chasm -80 bridge/chasm-xx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ Yl  Yl  Yl  chasm -80 bridge/chasm-dock-xx}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ *   Yl *   chasm -80 bridge/chasm-dock-l}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ *   Yl  *   chasm -80 bridge/chasm-dock}
{BRIDGE:ENDS      Bcx\ Bcx| Bcx/ *   *   Yl chasm -80 bridge/chasm-l}
{BRIDGE:JOINTS    Bp\ Bp| Bp/ *    Yl planks -80 bridge/planks}
{BRIDGE:CORNERS   Bp\ Bp| Bp/ *    Yl planks -80 bridge/planks}
{BRIDGE:STRAIGHTS Bp\ Bp| Bp/ * *  Yl planks -80 bridge/planks}
{BRIDGE:ENDS      Bp\ Bp| Bp/ * Yl Yl planks -80 bridge/planks-dock}
{BRIDGE:ENDS      Bp\ Bp| Bp/ * Yl *  planks -80 bridge/planks-short-dock}
{BRIDGE:ENDS      Bp\ Bp| Bp/ * *  Yl planks -80 bridge/planks}
{NEW:WATER_342_180         Yl                               unwalkable/lava 16 DURATION=125 RANDOM_START=125}
{DISABLE_BASE_TRANSITIONS  Yl}
{WALL_TRANSITION3     (Cud,Kud)      Yl                   Qx*                  unwalkable/dcastle-lava-chasm}
{NEW:WALL2            (Cud,Kud)      Yl                   (!,Cud,Kud,Yl)       unwalkable/dcastle-lava}
{NEW:WALL             Xuce           Yl                                        cave/earthy-wall-rough-chasm}
{NEW:WALL             Xue,Xuce       Yl                                        cave/earthy-wall-rough-chasm}
{NEW:WALL             Xuc,Xue,Xuce   Yl                                        cave/wall-rough-chasm}
{NEW:WALL             Xu*            Yl                                        cave/wall-rough-chasm}
{TRANSITION_COMPLETE_LF (!,Cud,Kud,!,C*,K*)               Yl                   -89    transition2   unwalkable/castle-lava-chasm}
{TRANSITION_COMPLETE_LF    (Yl)          (M*,Mv)              2   transition3   mountains/blend-from-chasm}
{WALL_TRANSITION2_LF  Yl               Qx*,Xv,_off^_usr       (!,Yl,Ql)        -90  ground  unwalkable/lava-chasm}
{WALL_TRANSITION_LF   Yl               (!,Ql,Xv,_off^_usr,Yl)                  -90  ground  unwalkable/lava}
{TRANSITION_COMPLETE_LF    (Yl)         Ai,W*,S*                   -486  non_submerged  cave/bank}

# Canyon terrain graphics
{FTF_CANYON                         *^Yc canyon}

{TERRAIN_BASE_RANDOM            (Yp)                                                 grass/dry}
{NEW:WALL             (Yp)  (!,Yp)   castle/encampment/regular}

{TERRAIN_BASE Yf floor}
#ifdef __UNUSED__
{TERRAIN_ADJACENT          -200        (Yf)      (!,Yf)      floor}
#endif

[terrain_graphics]
    map="
,*,*,
*,1,*
,1,*,
*,*,*
,*,*"

    [tile]
        pos=1
        type=*^TabY
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=table3.png
        base=90,144
        center=120,114
        layer=-1
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,* 
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=*^TabY
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=table1.png
        base=90,144
        center=90,144
        layer=-1
    [/image]

    probability=30
[/terrain_graphics]

[terrain_graphics]
    map="
,* 
*,*
,1,
*,*
,*"

    [tile]
        pos=1
        type=*^TabY
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=table2.png
        base=90,144
        center=90,144
        layer=-1
    [/image]

    probability=100
[/terrain_graphics]
