#textdomain wesnoth-Flight_Freedom

#taken from EoMA
#define ABILITY_CUSTOM_REGENERATE VALUE
    [regenerate]
        value={VALUE}
        id=custom_regenerates{VALUE}
        name=_"regenerates"+" +"+{VALUE}
        description= _ "The unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#taken from EoMA
#define ABILITY_HEATAURA VALUE
    [resistance]
        id=eoma_heataura{VALUE}
        add={VALUE}
        max_value=50
        apply_to=cold
        cumulative=yes
        name= _ "heat aura"+" "+{VALUE}+"%"
        description=_"Area around this unit provides a bonus to cold resistance (max 50%). This ability does not affect other units with the same ability, fire elementals and Masters of Fire. This ability negates effects of the cold aura ability."
        affect_self=no
        affect_allies=yes
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    type=Fire Elemental,Fire Avatar,Fire God
                [/not]
                [not]
                    [filter_adjacent]
                        ability=eoma_coldaura
                    [/filter_adjacent]
                [/not]
            [/filter]
        [/affect_adjacent]
        [filter_base_value]
            less_than=50
        [/filter_base_value]
    [/resistance]
    [dummy]
        id=eoma_heataura_filter#for cold aura
    [/dummy]
#enddef

#taken from EoMA
#define ABILITY_ILLUMINATES_WEAK
    [illuminates]
        id=eoma_illuminates_weak
        value=15
        max_value=25
        cumulative=no
        name= _ "illuminates (weak)"
        description= _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse.

Unlike the 'illuminates' ability, this ability affects the damage bonus/penalty for adjacent units by 15%, instead of 25%."
        affect_self=yes
    [/illuminates]
#enddef

#define SPECIAL_NOTES_WATER_REGEN
_"This unit regenerates in the presence of water."#enddef

#define SPECIAL_NOTES_FROZEN_REGEN
_"This unit regenerates in the presence of snow or ice."#enddef

#taken from EoMA
#define ABILITY_WATER_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_water_regeneration{VALUE}
        name= _ "water regeneration"+" +"+{VALUE}
        special_note={SPECIAL_NOTES_WATER_REGEN}
        description=_"When standing on water/swamp, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain=W*^*,S*^*
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef
#define ABILITY_FROZEN_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=eoma_frozen_regeneration{VALUE}
        name= _ "frozen regeneration"+" +"+{VALUE}
        special_note={SPECIAL_NOTES_FROZEN_REGEN}
        description=_"When standing on frozen terrain such as snow or ice, this unit will heal itself some HP per turn. If it is poisoned, it will remove the poison instead of healing.
The amount of hitpoints restored:"+" +"+{VALUE}
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                #                terrain=Ai,Aa,Ha,Ms,Aa^F*
                #now supports overlay and snowy castles
                terrain=A*^*,Ha^*,Ms^*,Cea^*,Cha^*,Cva^*,Cfa^*,Coa^*,Kea^*,Kha^*,Kva^*,Kfa^*,Koa^*
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef
