#textdomain wesnoth

#define NOWEATHER_TODS
dawn_noweather,morning_noweather,midday_noweather,afternoon_noweather,dusk_noweather,first_watch_noweather,midnight_noweather,second_watch_noweather,spring_noweather,summer_noweather,autumn_noweather,winter_noweather#enddef

#define ADD_WEATHER_RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            # flipped from mainline because in game flags fly to the left, indicating the wind blows right-to-left, but graphics have raindrops
            # going to the right
            # make the initial frame noweather.png so that disabling rain in Preferences->Display->Animate Map removes it completely instead of freezing it.
            # but we don't actually want to show it to the player normally, so give it a 0ms duration
            name=norain.png:0,rain/rain-[1~5].png~FL(horizontal)~O(0.5):80

            # [terrain_graphics] cannot be assigned or modified mid-scenario.
            # To dynamically modify weather mid-scenario, use these _noweather ToDs.
            [variant]
                tod={NOWEATHER_TODS}
                name=norain.png
            [/variant]
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x,y=0,0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=norain.png:0,rain/rain-[1~5].png~FL(horizontal)~O(0.5):80
            [variant]
                tod={NOWEATHER_TODS}
                name=norain.png
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define ADD_WEATHER_SNOW
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=noweather.png:0,snow/whiteout.png:60000
            [variant]
                tod={NOWEATHER_TODS}
                name=rain/rain-1.png~O(0.01) # weirdly, I can't use an empty image here (like noweather.png) or ~O(0), or else this [variant] gets ignored. Use very low opacity instead
            [/variant]
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=noweather.png:0,snow/00[01~33].png~O(0.6):80
            [variant]
                tod={NOWEATHER_TODS}
                name=rain/rain-1.png~O(0.01) # weirdly, I can't use an empty image here (like noweather.png) or ~O(0), or else this [variant] gets ignored. Use very low opacity instead
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define DAWN_NOWEATHER
    [time]
        id=dawn_noweather
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-25
        green=-15
        blue=0
        sound=ambient/morning.ogg
    [/time]
#enddef
#define MORNING_NOWEATHER
    [time]
        id=morning_noweather
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
    [/time]
#enddef
#define MIDDAY_NOWEATHER
    [time]
        id=midday_noweather
        name= _ "Midday"
        image=misc/time-schedules/schedule-midday.png
        lawful_bonus=25
    [/time]
#enddef
#define AFTERNOON_NOWEATHER
    [time]
        id=afternoon_noweather
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
    [/time]
#enddef
#define DUSK_NOWEATHER
    [time]
        id=dusk_noweather
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        red=10
        green=-20
        blue=-35
        sound=ambient/night.ogg
    [/time]
#enddef
#define FIRST_WATCH_NOWEATHER
    [time]
        id=first_watch_noweather
        name= _ "First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png
        lawful_bonus=-25
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef
#define MIDNIGHT_NOWEATHER
    [time]
        id=midnight_noweather
        name= _ "Midnight"
        image=misc/time-schedules/schedule-midnight.png
        lawful_bonus=-25
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef
#define SECOND_WATCH_NOWEATHER
    [time]
        id=second_watch_noweather
        name= _ "Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef

#define DEFAULT_SCHEDULE_NOWEATHER
    {DAWN_NOWEATHER}
    {MORNING_NOWEATHER}
    {AFTERNOON_NOWEATHER}
    {DUSK_NOWEATHER}
    {FIRST_WATCH_NOWEATHER}
    {SECOND_WATCH_NOWEATHER}
#enddef

#define PLACE_RAIN_SOUND
    [sound_source]
        id=weather_rain
        sounds="weather-rain.ogg"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_THUNDER_SOUND
    [sound_source]
        id=weather_thunder
        x,y=1,2
        sounds=thunder1.wav,thunder2.wav,thunder3.wav
        delay=8000
        chance=1
        full_range=45
        loop=0
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define PLACE_SNOW_SOUND
    [sound_source]
        id=weather_snow
        sounds="weather-snow.ogg"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef

#define REMOVE_RAIN_SOUND
    [remove_sound_source]
        id=weather_rain
    [/remove_sound_source]
#enddef

#define REMOVE_THUNDER_SOUND
    [remove_sound_source]
        id=weather_thunder
    [/remove_sound_source]
#enddef

#define REMOVE_SNOW_SOUND
    [remove_sound_source]
        id=weather_snow
    [/remove_sound_source]
#enddef
